<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. background-image */
        /* .box {
            width: 500px;
            height: 400px;
            border: 5px solid #ff7272;
            color: #fff;
            font-size: 24px;
            background-image: url(Bai_04_Buoi2_zimage/Buoi_04_Buoi2_zbautroi3.jpg);
        } */

        /* 2. background-image <Linear-gradient> */
        /* .box {
            width: 500px;
            height: 400px;
            border: 5px solid #ff7272;
            color: #fff;
            font-size: 24px;
            background-image: linear-gradient(123deg, #000000, #ffffff);
            \* chuyển từ màu đen sang trắng *\
            \* 123deg chú ý có thể thay số 123 bằng số bất kỳ để kiểm tra sự khác nhau *\
        } */
        
        /* Nền 1 dải chuyển màu + nền ảnh
        .box {
            width: 500px;
            height: 400px;
            border: 5px solid #ff7272;
            color: #fff;
            font-size: 24px;
            background-image: linear-gradient(344deg, #000000bf, #ffffff7a), url(Bai_04_Buoi2_zimage/Buoi_04_Buoi2_zbautroi3.jpg);
        } */
        /* chỉnh kích thước cho background */
         .box {
            width: 500px;
            height: 400px;

            border: 5px solid #ff7272;

            color: #fff;

            font-size: 24px;

            background-image: url(Bai_04_Buoi2_zimage/Buoi_04_Buoi2_zbautroi3.jpg);
            /* background-size:100px 50px; /* 100px là chiều dài, 50px là chiều rộng */
            /* background-size: 100% 100%;  /* cho cd vs cr là 100% hết */
            /* background-size: contain;
               background-repeat: no repeat; /* khi dùng contain nó sẽ tự động lấp đầy element, vậy nên khi còn thừa khoảng chống nó sẽ tự động lặp lại, muốn không lặp lại dùng thêm cái no repeat ở trên; */
            /* background-size: cover; /* nó tự động co dãn giữ đúng tỷ lệ nếu nó có bị tràn khỏi element nó sẽ tự động xóa bỏ cái thừa đi */
            /* background-size:100px auto;
               background-repeat:no-repeat; /* /có thêm thuộc tính này nó sẽ không bị lặp lại */
            /* background-size:100px auto;
            background-repeat:repeat-x; */ /* lặp theo trucj x */
            background-size:100px auto;
            /* background-repeat: repeat-y; /* lạp theo trục y */
            background-repeat: no-repeat;
            
            background-position: center;
            /* nhieều vị trí khác nữa xem thêm trong slide; */
             /* background-attachment: fixed;  */
             /* chưa hiểu câu lệnh này lắm sao lúc phóng to màn hình nó lịa bị mất ảnh nhể */
            /* ảnh nó luôn ở 1 vị trí */
            


        } 

    </style>
</head>
<body>
    <div class="box">
         Nội dung của bạn sẽ hiển thị ở đây 
    </div>
</body>
</html>
