<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Bang 01 -->
    <!-- <style>
        table{
        border: 1px solid #ddd;
        border-collapse: collapse;
        /* de k co khoang trong giua cac duong vien */
        }

        td,th{
        border: 1px solid #ddd;
        padding: 10px;

        }

        th{
            background:orange;
            color: white;
        }
    </style> -->

    <!-- Bang 3 -->
    <style>
        table{
        border-collapse:collapse 
        /* de k co khoang trong giua cac duong vien */
        }

        td,th{
        border-bottom: 1px solid #ddd;
        padding: 10px;
      
        }
    </style>
    
    <table>
        <tr>
            <th>Hang 1 Cot 1</th>
            <th>Hang 1 Cot 2</th>
            <th>Hang 1 Cot 3</th>
        </tr>
    
        <tr>
            <td>Hang 2 Cot 1</td>
            <td>Hang 2 Cot 2</td>
            <td>Hang 2 Cot 3</td>
        </tr>
        <tr>
            <td>Hang 3 Cot 1</td>
            <td>Hang 3 Cot 2</td>
            <td>Hang 3 Cot 3</td>
        </tr>
    </table>
</body>
</html>